#Equivalente al groupId de Maven
sonar.projectKey=net.cuauramon

#Equivalente al artifactId de Maven
sonar.projectName=web

#Equivalente a la version de Maven
sonar.projectVersion=1.0

#Directorio donde resida el codigo fuente a analizar
sonar.sources=src

#Lenguaje a analizar (Java por defecto)
sonar.language=java

#Encoding de codigo fuente
sonar.sourceEncoding=UTF-8
